{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "eslint src && pulp build -- --censor-lib --strict",
    "purs:ide": "purs ide server --log-level=debug 'bower_components/purescript-*/src/**/*.purs' 'src/**/*.purs'",
    "example": "bower link && cd example && bower link purescript-ace-halogen && npm run -s build"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "eslint": "^4.16.0",
    "pulp": "^12.4.2",
    "purescript": "^0.12.5",
    "purescript-psa": "^0.7.2",
    "rimraf": "^2.6.2"
  }
}
