{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "eslint src && pulp build -- --censor-lib --strict",
    "example": "bower link && cd example && bower link purescript-ace-halogen && npm run -s build"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "pulp": "^11.0.0",
    "purescript": "^0.11.4",
    "purescript-psa": "^0.5.1",
    "rimraf": "^2.6.1"
  }
}
